<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_folder"
        android:title="@string/nav_browse" />

    <item
        android:id="@+id/navigation_rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/nav_rotate" />

</menu>